<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;

            background-image: -webkit-linear-gradient(top left, #a802e0, #f7676a);
            color: #fff;
            background-repeat: no-repeat;

            width: 100%;
            overflow-x: hidden;

            height: 100vh;

            margin: 0;

        }

        .Maincontainer {
           height: 90vh;
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-right: 3rem;
            
            align-items: center;
           
        }
header{
    margin-top: 3rem;
}
        .logo {
            font-family: Arial, sans-serif;
            font-size: 35px;
            padding: 1rem 1.5rem;
            font-weight: bold;
            color: #e3eae3;
            text-transform: uppercase;
    
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .container {

            width: 400px;
            margin: 4rem;
            padding: 20px;
           
            background: rgba(0, 0, 0, .4);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .5);
            border-radius: 10px;
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            display: block;
            margin-bottom: 10px;
            font-size: 1.3em;
            padding: 10px;
            color: #fff;
            background-color: transparent;
            border: 0;
            border-bottom: 2px solid rgba(255, 255, 255, .2);
            border-radius: 4px;
            outline: none;
            font-weight: 100;

            margin-left: 10px;
            max-width: 350px;
        }

        .btn {

            display: flex;
            width: 100%;
            padding: 10px;
            background-color: transparent;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            column-gap: 1rem;
            row-gap: 1rem;


        }

        .btn button {

            padding: 10px;
            background-color: #a802e0;
            color: #e3eae3;
            text-decoration: none;
            margin-top: 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;

        }
.logo{
    text-decoration: none;
    
}

    .register {


            padding: 10px;
            background-color: #a802e0;
            color: #e3eae3;
            text-decoration: none;
            margin-top: 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;

        }


        .register:hover {
            background-color: #a802e0;
            color: #e3eae3;

            text-decoration: none;

        }
        .footer{
            display: flex;
            height: 10vh;
            width: 100%;
            padding: 4rem;
            column-gap: 3rem;
            background-color: #a802e0;
            justify-content: center;
            align-items: center;
        }
        .subfooter{
           height: 10vh;
            width: 100%;
            
        }
        .subfooter p{
           line-height:2px;
            
        }
         img{
           height: 70vh;
            padding: 20px;
           
            
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">Vaayuja</a>
        
    </header>

    <div class="Maincontainer">
        <div class="imageContainer">
            
            <img src="1.png" alt="img" srcset="">
        </div>
        <div class="container">

            <h2>Login</h2>
            <form>
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group btn">
                    <button type="submit">Login</button>
                    <a href="regidter.html" class="register"> register here </a>

                </div>

            </form>
        </div>

        
       
        

    </div>
    <div class="footerContainer">
        <footer class="footer">
            <div class="subfooter address">
                <h3>Address</h3>
                <p>614,6th Floor, Manjeera Majestic Hyderabad</p></div>
            <div class="subfooter contact"> 
                <h3>Contact</h3>
                <p>Email: info@example.com</p>
                <p>Phone: +1 234-567-890</p></div>
            <div class=" subfooter service">
                <h3>Service</h3>
                <p>web development</p>
                <p>app development</p>
                <p>digital marketing</p>
            </div>
            
           
          
          </footer>
    </div>
</body>

</html>